TreeView/TreeView_DevExpress/TreeView_DevExpress/DynamicNodeLoading.xaml

<UserControl x:Class="TreeView_DevExpress.DynamicNodeLoading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeView_DevExpress"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
            <dxg:TreeListControl x:Name="treeList" SelectionMode="Row">
                <dxg:TreeListControl.Columns>
                    <dxg:TreeListColumn FieldName="Name" AllowSorting="True" Width="8*" />
                    <dxg:TreeListColumn FieldName="ItemType" Header="Type" Width="*" AllowSorting="True" />
                    <dxg:TreeListColumn FieldName="Size" Width="*" AllowSorting="True">
                        <dxg:TreeListColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Right" />
                        </dxg:TreeListColumn.EditSettings>
                    </dxg:TreeListColumn>
                    <dxg:TreeListColumn FieldName="FullName" Visible="False" Width="*" />
                </dxg:TreeListControl.Columns>
                <dxg:TreeListControl.View>
                    <dxg:TreeListView x:Name="view"
                                      NodeExpanding="treeListView_NodeExpanding"
                                      NodeCollapsing="view_NodeCollapsing"
                                      AutoExpandAllNodes="True"
                                      AllowEditing="False"
                                      AllowColumnFiltering="False"
                                      ShowNodeImages="True"
                                      PrintSelectedRowsOnly="True"
                                      PrintNodeImages="True" />
                </dxg:TreeListControl.View>
            </dxg:TreeListControl>
</UserControl>
